<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>

body {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
}

.contenido_principal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.form-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;

    transform: translateX(240px);
}

h1 {
    margin-bottom: 30px;
    text-align: center;
}



.fondo {
    position: relative;
    width: 100%;
    min-height: 100vh; /* ocupa todo el alto de la ventana */
    overflow: hidden;
  }

  .fondo-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* hace que la imagen cubra todo el espacio */
    z-index: -1; /* para que quede detrás del contenido */
  }
</style>

</head>
<body>
    
    {% extends 'base.html' %}

    {% block content %}
    <div class="fondo">
        <img src="../../static/img/img_fondo4.jpeg" alt="fondo" class="fondo-img">
        <div class="contenido_principal">
            <div class="form-container">    
                <h1 class="">Agregar un nuevo Vehículo Electrico</h1>
                <div class="row g-3">
                    <div class="col-auto">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">Agregar</button>
                            <a href="{% url 'lista_vElec' %}" class="btn btn-warning">Volver</a>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}

</body>
</html>